{
    "java.project.sourcePaths": [
        "src",
        "res"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "jdk.telemetry.enabled": true,
    "git.enableSmartCommit": true,
    "redhat.telemetry.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "editor.inlineSuggest.enabled": false,
    "git.confirmSync": false,
    "editor.wordWrap": "on",
    "editor.wrapOnEscapedLineFeeds": true,
    "editor.inlayHints.enabled": "off",
    "editor.fontFamily": "'Source Code Pro', 'monospace', monospace",
    "chat.agent.enabled": false,
    "chat.agent.thinkingStyle": "expanded",
    "editor.fontLigatures": false,
    "workbench.colorCustomizations": {
//        "editor.background": "#000000",
//        "sideBar.background": "#000000",
//        "sideBar.foreground": "#00ff00",
//        "sideBarTitle.foreground": "#00ff00",
//        "sideBarSectionHeader.foreground": "#00ff00",
//        "activityBar.background": "#000000",
//        "activityBar.inactiveForeground": "#00dd00",
//        "activityBar.foreground": "#00ff00",
//        "activityBarBadge.foreground": "#000000",
//        "activityBarBadge.background": "#00ff00",
//        "terminal.background": "#000000",
//        "outputView.background": "#000000",
//        "button.background": "#000000",
//        "button.border": "#00ff00",
//        "button.foreground": "#00ff00",
//        "sideBar.dropBackground": "#000000",
//        "debugConsole.sourceForeground": "#00ff00",
//        "toolbar.hoverBackground":"#5aff5e50",
//        "menubar.selectionBackground": "#5aff5e50",
//        "panel.background": "#000000",
//        "panel.border": "#00ff00",
//        "panelTitle.activeBorder": "#00ff00",
//        "panelInput.border": "#00ff00",
//        "input.background": "#000000",
//        "input.placeholderForeground": "#33aa33",
//        "input.foreground": "#00ff00",
//        "inputOption.activeBorder": "#00ff00",
//        "settings.textInputBorder": "#00ff00",
//        "settings.numberInputBackground": "#000000",
        
    },
    "workbench.iconTheme": "vs-minimal",
//    "editor.tokenColorCustomizations": {
//        "textMateRules": [
//            {
//                "scope": [
//                    "keyword.control",
//                    "keyword",
//                    "storage.modifier",
//                    "storage.type.primitive.java",
//                    "keyword.operator.new"
//                ],
//                "settings": {
//                    "foreground": "#ff00ff",
//                    "fontStyle": "bold"
//                }
//            },
//            {
//                "scope": [
//                    "entity.name.type"
//                ],
//                "settings": {
//                    "foreground": "#00ffff"
//                }
//            },
//            {
//                "scope": "variable.java",
//                "settings": {
//                    "foreground": "#8877ff"
//                }
//            },
//            {
//                "scope": [
//                    "comment.java",
//                    "comment.block",
//                    "comment.block.java"
//                ],
//                "settings": {
//                    "foreground": "#00ff00"
//                }
//            },
//            {
//                "scope": [
//                    "keyword.operator",
//                    "keyword.operator.assignment",
//                    "keyword.operator.arithmetic",
//                    "keyword.operator.logical"
//                ],
//                "settings": {
//                    "foreground": "#ff0000"
//                }
//            }
//        ]
//    }
}